post_install() {

  # create systemd-boot entry
  if [ $(bootctl is-installed) = "yes" ]
  then
    kernel-install add "${1}-ebu" "/usr/lib/modules/${1}-ebu/Image"
  fi

}

post_upgrade() {

  # update systemd-boot entry
  if [ $(bootctl is-installed) = "yes" ]
  then
    kernel-install remove "${2}-ebu"
    kernel-install add "${1}-ebu" "/usr/lib/modules/${1}-ebu/Image"
  fi

}

post_remove() {

  # remove systemd-boot entry
  if [ $(bootctl is-installed) = "yes" ]
  then
    kernel-install remove "${1}-ebu"
  fi

}
