kernel_addr=0x2000000
fdt_addr=0x1000000
image_name=/boot/linux/%PKGVER%/Image
fdt_name=/boot/linux/%PKGVER%/dtbs/marvell/armada-3720-espressobin-ultra.dtb
get_env=if ext4load scsi 0 $loadaddr /boot/linux/%PKGVER%/uboot.env; then env import -t $loadaddr $filesize; fi
get_images=ext4load scsi 0 $kernel_addr $image_name && ext4load scsi 0 $fdt_addr $fdt_name
bootargs=console=ttyMV0,115200 earlycon=ar3700_uart,0xd0012000 root=/dev/sda1 rw rootwait
bootcmd=scsi scan; run get_env; if run get_images; then bootefi $kernel_addr $fdt_addr; fi
